# Task3

./: Task3.sln
WebApi/: Startup.cs
WebApi/Controllers/: HotelController.cs
WebApi/Interfaces/: IHotelDataService.cs  IHotelRepository.cs
WebApi/Models/: Hotel.cs  HotelData.cs  HotelRate.cs  Member.cs  Price.cs  RateTag.cs  Team.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: HotelRepository.cs
WebApi/Services/: HotelDataService.cs
WebApiText/: HotelControllerTest.cs  HotelRepositoryTest.cs  HotelServiceTest.cs  Utility.cs  WebApiText.csproj  hotelsrates.json
